username=admin
password=Hum@nhrm123
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
browser =chrome
<<<<<<< HEAD
<<<<<<< HEAD
empId=	B178900225
=======
youssefUsername=Youssef
youssefPassword=Ja144490$
>>>>>>> Group1B17Youssef
=======
EmployeeUserName= zineb
PW=Zineb@123@
>>>>>>> Group1B17zineb3
