username=admin
password=Hum@nhrm123
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
browser =chrome
<<<<<<< HEAD
empId=4474654
youssefUsername=Youssef
youssefPassword=Ja144490$
EmployeeUserName= zineb
PW=Zineb@123@
empUserName=emptest
=======
username1=
password1=
>>>>>>> Group1B17Uzair1

