username=admin
password=Hum@nhrm123
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
browser =chrome
<<<<<<< HEAD
empId=	B178900225
=======
youssefUsername=Youssef
youssefPassword=Ja144490$
>>>>>>> Group1B17Youssef
